LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:443>
    ServerAdmin webmaster@example.com
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs
    DirectoryIndex index.html

    OIDCProviderMetadataURL https://host.docker.internal:3000/.well-known/openid-configuration

    # Please change these for a production application
    OIDCClientID oidc_test_id
    OIDCClientSecret oidc_test_secret

    OIDCRedirectURI https://localhost:8080/secure/redirect_uri

    # Please change this for a production application
    OIDCCryptoPassphrase ESwbUHjOdZ2fFSoc5WYfJC0ShbUhFYyG

    # Please remove this in a production application
    OIDCSSLValidateServer Off

    # The info hook is required, if you have a SPA that needs access to the oidc access token
    # /redirect_uri?info=json
    # Otherwise, if all your protected traffic can be routed through a single endpoint (e.g. /api/graphql)
    # the info-hook is not required
    OIDCInfoHook iat access_token access_token_expires refresh_token


    OIDCScope "openid offline_access"

    OIDCPKCEMethod S256

    SSLEngine on
    SSLCertificateFile /ssl/cert.pem
    SSLCertificateKeyFile /ssl/key.pem

    <Location /secure>
      AuthType openid-connect
      Require valid-user
      FallbackResource /secure/index.html
    </Location>
</VirtualHost>
