DATABASE_URL="postgresql://<DB_USER>:<DB_PWD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"
ISSUER_URL=https://<issuer_url>
API_PORT=<API_PORT>
ADMIN_PW=<INITIAL_ADMIN_PW>

VALIDATE_MAIL=true
LOCKED_BY_DEFAULT=true

MAIL_HOST=host.mail.example
MAIL_USER=user@mail.example
MAIL_PASSWORD=<MAIL_USER_PASSWORD>
MAIL_PORT=465
MAIL_SECURE=true

MAIL_FROM_LINE="mxcd Developer <dev@mxcd.de>"
MAIL_REGISTRATION_SUBJECT="Welcome to the DEV SSO"
